<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dogs</title>
	<!-- Responsive starts here -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="/css/img/logo.jpg" type="image/x-icon">
	<link rel="shortcut icon" href="/css/img/logo.jpg" type="image/x-icon"> 
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<ul class="menu">
					<li>
						<p><a href="/index">
							Home
						</a></p>
					</li>
					<li>
						<p><a href="/note">
							Read More
						</a></p>
					</li>
				</ul>
				<button class="menu-open">
					<img src="/css/img/menu.svg" alt="Open menu">
				</button>
			</div>
			<div class="offer">
				<h1>
					Variety of dogs
				</h1>
			</div>
		</div>
	</header>
	<section id="about" class="about">
		<div class="container">
			<h2>About the breeds</h2>
			<div class="description">
				<div class="desc-left">
					<h3>Diversity</h3>
					<p>
						There are currently about 400 dog breeds. Many breeds disappear over time, but new breeds are constantly emerging instead. The variety of dog uses and the tastes of dog breeders contributed to the emergence of different breeds. Diversity in dog breeding allowed that individual breeds differ from each other not only in color, coat shape and body structure, but also in size and weight.					</p>
				</div>
				<div class="desc-right">
					<h3>Purpose of breeds</h3>
					<p>
						Initially, the vast majority of breeds originated as hunting dogs. Different stages of development of hunting and different conditions have necessitated the appropriate type of dog. But, besides hunting, the dog from the very beginning of its coexistence with man had another purpose - it guards his home. For many generations, some breeds of dogs only encountered their domestic people, while they were distrustful and vicious towards strangers. By purposeful breeding of distrustful and vicious dogs to strangers, modern breeds of service dogs were bred.
					</div>			
			</div>
			<div class="gallery">
				<img src="/css/img/img1.jpg" alt="Event photo 1">
				<img src="/css/img/img2.jpg" alt="Event photo 2">
				<img src="/css/img/img3.jpg" alt="Event photo 3">
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-text">
				<p>
					©2021
				</p>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="/css/js/main.js"></script>
</body>
</html>